# my_ui

./: README.md  pom.xml
src/main/java/bel/config/: BootConfig.java  DBConfiguration.java  InitServicesConfiguration.java  SecurityConfiguration.java  ServiceConfiguration.java  VaadinUIConfiguration.java
src/main/java/bel/core/domain/: Scheduler.java  User.java
src/main/java/bel/core/init/: InitService.java
src/main/java/bel/core/repositories/: ISchedulerRepository.java  IUserRepository.java
src/main/java/bel/core/service/: AbstratGenericService.java  IAbstratGenericService.java  ISchedulerService.java  IUserService.java  SchedulerService.java  UserService.java
src/main/java/bel/core/ui/: UIPath.java
src/main/java/bel/core/ui/login/: LoginView.java
src/main/java/bel/core/ui/scheduler/: SchedulerUI.java
src/main/java/bel/core/ui/user/: UserUI.java
src/main/java/bel/ui/component/: CRUDButtonBar.java  LButton.java  LCheckBox.java  LTextField.java  LocalizableComponent.java  MainMenuBar.java  SystemMessagesLocalaizable.java
src/main/resources/main/: application.properties
src/main/resources/ui/button/: lables.properties  lables_ru_RU.properties
src/main/resources/ui/check_box/: check_box.properties  check_box_ru_RU.properties
src/main/resources/ui/system_messages/: system_messages.properties  system_messages_ru_RU.properties
src/test/java/: T1.java
